<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .kob {
        border: 1px solid black;
        padding: 10px;
        margin-top: 20px;
        max-width: 400px;
       
    }
    .text-inside-border{
        position: absolute;
        top: 82px;
        left: 68px;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 2px 5px;
    }
    .text-inside-border2{
        position: absolute;
        top: 453px;
        left: 68px;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 0.6px 0.5px;
        font-size: 12px;
    }
    .text-inside-border3{
        position: absolute;
        top: 650px;
        left: 60px;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 0.1px 0.1px;
        font-size: 12px;
    }
    .text-inside-border p{
        margin: 0;
    }
    
    
</style>
<body>
    <h1>แบบฟอร์มจองทัวร์</h1>
    
    <form action="form-echo.php"> 
        <div class="kob">
            <div class="text-inside-border">
                <p>ข้อมูลทั่วไป</p>
            </div>
       
            <label>ชื่อ-สกุล:</label> <br>
            <input type="text"
                    name="ชื่อ-สกุล"
                    placeholder="กรอกชื่อ-สกุล"
                    pattern="[A-Za-z]{2,30}"
                    required
                    title="กรุณากรอกชื่อสกุล"><br>
            <label>Email:</label><br>
            <input type="email"
                name="Email"
                pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                required
                title="กรุณากรอกEmail"><br>
            <label>โทรศัพท์:</label>
            <br>    
            <input type="tel"
                name="โทรศัพท์"
                pattern="[0-9]{10}"
                required
                placeholder="+66"
                title="กรอกเบอร์โทรศัพท์"><br>
            <label>ที่อยู่:</label>
            <br>
            <textarea cols="45" rows="5" style="width: 220px; height: 100px;" required name="ที่อยู่"> </textarea><br>
            <label>รหัสไปรษณีย์:</label>
            <input type="text" style="width: 50px;"
                name="รหัสไปรษณีย์"
                pattern="\d{5}"required><br>
            <label>รูปผู้จอง:</label>
            <input type="file">
        </div><br><br>
        <div class="kob">
            <div class="text-inside-border2">
            <p>ข้อมูลเข้าสู่ระบบ</p></div>
            <label>Username: </label><br>
            <input type="text"
                    name="Username"
                    pattern="[A-Za-z0-9]{8,}"
                    required
                    title="ประกอบด้วยตัวเลข ตัวอักษร หรือ_ตั้งแต่8ตัวขึ้นไป"><br>
            <i>ประกอบด้วยตัวเลข ตัวอักษร หรือ_ตั้งแต่8ตัวขึ้นไป</i><br>
            <label>Password: </label><br>
            <input type="password"
                    required
                    pattern="[A-Za-z0-9]{8,}"
                    title="ประกอบไปด้วยอักขระ8ตัวขึ้นไป"><br>
            <i>ประกอบไปด้วยอักขระ8ตัวขึ้นไป</i>
        </div><br><br>
        <div class="kob">
            <div class="text-inside-border3">
            <p>ข้อมูลทัวร์ที่ต้องการ</p></div>
            <label>แพคเก็จทัวร์: </label>
            <select name="Pack" required>
                <option value="" selected> --select--</option>
                <option value="Pack1"> Vip1</option>
                <option value="Pack2"> Vip2</option>
                <option value="Pack3"> Vip3</option>
            </select><br>
            <label>วันที่เดินทาง: </label>
            <input type="date" name="calendar" required><br>
            <label>จำนวนผู้เดินทาง: </label>
            <input type="number" style="width: 50px;" min="1" max="10" required><br>
            <label>เน้นการท่องเที่ยวแบบใด?</label><br>
            <input type="checkbox" name="shopping" value="shopping">ชอปปิ้ง<br>
            <input type="checkbox" name="nature" value="nature">ธรรมชาติ<br>
            <input type="checkbox" name="sea" value="sea">ทะเล<br>
    </div> 
        <label>ยอมรับเงื่อนไขและข้อตกลง 
            <input type="radio" name="ข้อตกลง" value="agree" checked="checked">I agree 
            <input type="radio" name="ข้อตกลง" value="disagree">I disagree
        </label>
        <input type="submit" value="จอง">
    </form>
    
</body>
</html>